//cellular automata
//ugens and classes

//maintained in github 
https://github.com/yotamorimoto/ca4sc

//.zip package
http://yotamorimoto.github.com/ca4sc/

[CA1]	"linear, mean-density, 1-neighbouring, no-interpolation"
[CA1x]	"linear, mean-density, 1-neighbouring, cubic-interpolation"
[CA0]	"linear, encoding, 1-neighbouring, no-interpolation"
[CA0x]	"linear, encoding, 1-neighbouring, cubic-interpolation"
[CA2]	"linear, encoding, 2-neighbouring, no-interpolation"
[CA2x]	"linear, encoding, 2-neighbouring, cubic-interpolation"

//language-side implementations
[CA1L]
[CA2L]

//to do
implementation of continuous ca

//references
"hacking cellular automata: an approach to sound synthesis"

//contact
yota morimoto
yotamorimoto@gmail.com