{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red96\green96\blue96;
\red204\green0\blue102;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs140 \cf2 CA0
\f1\fs24 \cf3 \
\pard\pardeftab560\ql\qnatural

\b \cf3 *ar(smprt, smpwd, rule, seed, trig, mul, add)
\b0 \
ugen one-dimensional binary states cellular automaton. \
interprets the binary lattice as floating-point sample values.\
no-interpolation.\
\

\b smprt	
\b0 iteration frequency\

\b smpwd
\b0  	lattice size\

\b rule	
\b0 	\cf4 0\cf3 -\cf4 255\cf3 \

\b seed
\b0 	seeding (random if \cf4 0\cf3 , otherwise translate the integer [\cf4 0\cf3 -\cf4 255\cf3 ] as binary and seeds into the lattice)\

\b trig	
\b0 	retrigger (when triggered performs the above seeding)\
\pard\pardeftab560\ql\qnatural

\f2\fs18 \cf3 \
\pard\pardeftab560\ql\qnatural
\cf5 //see what the rule generate\cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 105\cf3 .asCA;\
\
\pard\pardeftab560\ql\qnatural
\cf5 //this is then translated as waveform\cf3 \
\{ \cf2 CA0\cf3 .ar(\cf4 10000\cf3 , \cf4 50\cf3 , \cf4 105\cf3 , mul: \cf4 0.1\cf3 ).dup \}.play;\
\
\cf5 //change the lattice size, move mouse up/down\cf3 \
\{ \cf2 CA0\cf3 .ar(\cf4 10000\cf3 , \cf2 MouseY\cf3 .kr(\cf4 16\cf3 , \cf4 100\cf3 ), \cf4 105\cf3 , mul: \cf4 0.1\cf3 ).dup \}.play;\
\
\cf5 // rule 110... short sound\cf3 \
\{ \cf2 CA0\cf3 .ar(\cf4 10000\cf3 , \cf4 160\cf3 , \cf4 110\cf3 , \cf4 1\cf3 , mul: \cf4 0.1\cf3 ).dup \}.play;\
\
\cf5 // restimulate, move mouse up/down\cf3 \
\{ \cf2 CA0\cf3 .ar(\cf4 2000\cf3 , \cf2 MouseY\cf3 .kr(\cf4 16\cf3 , \cf4 100\cf3 ), \cf4 110\cf3 , \cf4 1\cf3 , \cf2 Impulse\cf3 .kr(\cf4 10\cf3 ), mul: \cf4 0.5\cf3 ).dup \}.play;\
\
\cf5 // seeding, move mouse up/down and left/right\cf3 \
\{ \cf2 CA0\cf3 .ar(\cf4 2000\cf3 , \cf2 MouseY\cf3 .kr(\cf4 16\cf3 , \cf4 200\cf3 ), \cf4 110\cf3 , \cf2 MouseX\cf3 .kr(\cf4 0\cf3 , \cf4 255\cf3 ).round(\cf4 1\cf3 ), \cf2 Impulse\cf3 .kr(\cf4 10\cf3 ), \cf4 0.5\cf3 ).dup \}.play;}