{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red204\green0\blue102;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs140 \cf2 CA1
\f1 \cf0 \
\pard\pardeftab560\ql\qnatural

\f2\b\fs24 \cf0 *ar(smprt, smpwd, rule, seed, trig, mul, add)
\b0 \
ugen one-dimensional binary state cellular automaton. \
calculates the lattice's mean density to generate sample values.\
no-interpolation.\
\

\b smprt	
\b0 iteration frequency\

\b smpwd
\b0  	lattice size\

\b rule	
\b0 	0-255\

\b seed
\b0 	seeding (random if 0, otherwise translate an integer [0-255] as binary and seeds into the lattice)\

\b trig	
\b0 	retrigger (when triggered performs the above seeding)\
\pard\pardeftab560\ql\qnatural

\f3\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 //see what the rule generate\cf0 \
\pard\pardeftab560\ql\qnatural
\cf4 105\cf0 .asCA;\
\
\pard\pardeftab560\ql\qnatural
\cf3 //this is then translated as waveform\cf0 \
\{ \cf2 CA1\cf0 .ar(\cf4 10000\cf0 , \cf4 50\cf0 , \cf4 105\cf0 , mul: \cf4 0.3\cf0 ).dup \}.play;\
\
\cf3 //change the lattice size, move mouse up/down\cf0 \
\{ \cf2 CA1\cf0 .ar(\cf4 10000\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 100\cf0 ), \cf4 105\cf0 , mul: \cf4 0.3\cf0 ).dup \}.play;\
\
\cf3 // rule 110... short sound\cf0 \
\{ \cf2 CA1\cf0 .ar(\cf4 2000\cf0 , \cf4 160\cf0 , \cf4 110\cf0 , \cf4 1\cf0 , mul: \cf4 0.5\cf0 ).dup \}.play;\
\
\cf3 // restimulate, move mouse up/down\cf0 \
\{ \cf2 CA1\cf0 .ar(\cf4 2000\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 100\cf0 ), \cf4 110\cf0 , \cf4 1\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 ), mul: \cf4 0.5\cf0 ).dup \}.play;\
\
\cf3 // seeding, move mouse up/down and left/right\cf0 \
\{ \cf2 CA1\cf0 .ar(\cf4 2000\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), \cf4 110\cf0 , \cf2 MouseX\cf0 .kr(\cf4 0\cf0 , \cf4 255\cf0 ).round(\cf4 1\cf0 ), \cf2 Impulse\cf0 .kr(\cf4 10\cf0 ), \cf4 0.5\cf0 ).dup \}.play;}