{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red204\green0\blue102;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs140 \cf2 CA2
\f1\fs24 \cf0 \
\pard\pardeftab560\ql\qnatural

\b \cf0 *ar(smprt, smpwd, rule, seed, trig, mul, add) 
\b0 \cf3 // yet experimental! loud!\cf0 \
ugen one-dimensional binary state cellular automaton (\cf4 2 \cf0 neighbours configuration). \
interprets the binary lattice as floating-point sample values.\
no-interpolation.\
\

\b smprt	
\b0 iteration frequency\

\b smpwd
\b0  	lattice size\

\b rule	
\b0 	\cf4 "00000000-FFFFFFFF"\cf0 \
\pard\pardeftab560\ql\qnatural

\b \cf3 //seed
\b0 	seeding ( random if 0, otherwise translate integers into binary )\cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 //		currently omitted, whatever number provided, the ugen randomise the whole lattice\cf0 \
\pard\pardeftab560\ql\qnatural

\b \cf0 trig	
\b0 	retrigger\
\pard\pardeftab560\ql\qnatural

\f2\fs18 \cf0 \
s.boot;\
s.quit;\
s.scope;\
r = \cf2 CARules\cf0 .new;\
r.ca2ref.size; \cf3 // 29 rules examined so far...\cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 0\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.scope;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 1\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 2\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 3\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 4\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 5\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 6\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 7\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 8\cf0 ], \cf4 5\cf0 , \cf2 Impulse\cf0 .kr(\cf4 3\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 9\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 10\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 10\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 11\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 12\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 13\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 14\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 15\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 16\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 17\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 18\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 19\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 2\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 20\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 1\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 21\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 22\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 23\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 24\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 25\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 26\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\cf3 //\cf0 \
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 27\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;\
\{ \cf2 CA2\cf0 .ar(\cf4 44100\cf0 /\cf4 1.5\cf0 , \cf2 MouseY\cf0 .kr(\cf4 16\cf0 , \cf4 200\cf0 ), r.ca2ref[\cf4 28\cf0 ], \cf4 0\cf0 , \cf2 Impulse\cf0 .kr(\cf4 7\cf0 )).clip2 * \cf4 0.1\cf0 .dup \}.play;}