{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red96\green96\blue96;\red204\green0\blue102;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs140 \cf2 CA2L
\f1 \cf0 \
\pard\pardeftab560\ql\qnatural

\f2\fs24 \cf0 \
\pard\pardeftab560\ql\qnatural

\b \cf2 CA2L\cf0 (smpwd, rule, seed)
\b0 \
implementation of one dementional binary sates cellular automata (\cf3 2 \cf0 neghbours). \
see also [\cf2 \ul \ulc2 CA2\cf0 \ulnone ]\
\
\pard\pardeftab560\ql\qnatural

\b \cf0 smpwd
\b0  	lattice size\

\b rule	
\b0 	"\cf3 00000000\cf0 -\cf3 FFFFFFFF"\cf0 \

\b seed
\b0  	seeding ( random if \cf3 0\cf0 , otherwise translate )\
\
\pard\pardeftab560\ql\qnatural

\f3\fs18 \cf3 "1C2A4798"\cf0 .asCA(\cf3 0\cf0 )\
\
\cf4 // equivalent of\cf0 \
\cf2 CA2L\cf0 (\cf3 160\cf0 , \cf3 "1C2A4798"\cf0 , \cf3 0\cf0 ).plot2d(\cf3 2\cf0 , \cf3 320\cf0 );\
\
\pard\pardeftab560\ql\qnatural

\f2\b\fs28 \cf0 instance methods
\b0 \
\pard\pardeftab560\ql\qnatural

\fs24 \cf0 \

\b evolve
\b0 \
	returns an array whose elements are the altered cell lattice.\
	\
\pard\pardeftab560\ql\qnatural

\f3\fs18 \cf0 	c = \cf2 CA2L\cf0 (\cf3 16\cf0 , \cf3 "FFFFFFFF"\cf0 , \cf3 1\cf0 );\
	c.evolve;}