{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red204\green0\blue102;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Pca1\cf3 \
\pard\pardeftab560

\i0\b0\fs24 \cf3 \

\b \cf2 Pca1\cf3 (list, rule, repeat)\cf4 //not ready yet.
\b0 \cf3 \
pattern implementation of one dementional binary sates cellular automaton. \
\

\b list	
\b0  	lattice of binary states\

\b rule	
\b0 	\cf5 0\cf3 -\cf5 255}