{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red204\green0\blue102;
\red96\green96\blue96;\red0\green77\blue204;}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Pca2
\i0\b0\fs24 \cf3 \
\pard\pardeftab560

\b \cf2 Pca2\cf3 (list, rule, seed)\cf4 //not ready
\b0 \cf3 \
implementation of one dementional binary sates cellular automata (\cf5 2 \cf3 neghbours). \
see also [\cf2 \ul \ulc6 CA2\cf3 \ulnone ]\
\
\pard\pardeftab560

\b \cf3 smpwd
\b0  	lattice size\

\b rule	
\b0 	\cf5 "00000000-FFFFFFFF"\cf3 \

\b seed
\b0  	seeding (random if \cf5 0\cf3 , otherwise translate)}