{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red204\green0\blue102;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Pca2
\i0\b0\fs24 \cf0 \
\pard\pardeftab560

\b \cf2 Pca2\cf0 (list, rule, seed)\cf3 //see new help file
\b0 \cf0 \
implementation of one dementional binary sates cellular automata (\cf4 2 \cf0 neghbours). \
see also [\cf2 \ul \ulc2 CA2\cf0 \ulnone ]}